# doc

./: .gitignore  apache  bashrc  bashscript  cmd  git.md  git_config  gitconfig  gitdoc.md  gitignore  gitssh  ifcfg-eth0  lamp  mysql  readme.md  remote  shell-cmd  vimrc
android/: build.gradle
bat/: backup-mysql  copy-db  restart-mysql  scan-tomcat  startup-all-tomcat
linux/: nginx.conf  rpm-build  rpm-yum
mysql/: deploy-more  deploy-one  master-slave  migration  my.cnf
php/: array.php  date.php  md5.php  sleep.php
php/gd/: image.php
shell/: bashrc
tomcat/: firewall  iptables  java-env  migration
vim/: vimrc
