# nginx/conf/nginx.conf

    #
    # an example for how to add proxy_pass
    #
    
    
    server {
        listen       8080;
        server_name  localhost;

        location ~ /a {
            proxy_pass http://127.0.0.1:3000;
        }

        location ~ /b {
            proxy_pass http://127.0.0.1:3001;
        }
    
     #
     #
     
     }
